\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Problem Set 3}

Due Thursday 2020 February 20 at the beginning of lecture.

\startproblem%
HOGG: MOVE THIS TO CONDUCTORS
Lightning strikes when the electric field gets above the breakdown strength
for air.
Look that up! It's an important thing to know in engineering contexts.
Now imagine that you want lightning to hit your lightning rod and not your
flammable wooden building.
How should you design your lightning rod?
Obviously you should make it out of metal.
But what \emph{shape} should you make it?

\startproblem%
HOGG: Something about high-tension power lines.

\paragraph{Problem~\theproblem:}\refstepcounter{problem}%
A capacitor is made of two thin plates of very large area $A$
separated by a distance $h$. If you put charges $+Q$ and $-Q$ on the
two plates, what is the potential difference $V$ between the plates?
Use the infinite-sheet approximation to compute the field, as we did
in Lecture on 2020-02-11.

\paragraph{Problem~\theproblem:}\refstepcounter{problem}%
Repeat the previous problem, but for a capacitor that is a very long
cylinder of length $L$, with the one ``plate'' being an inner thin
cylindrical shell of radius $a$, and the other plate being an outer
thin cylindrical shell of radius $b$. When I say ``long'' I mean you
can compute the field inside the capacitor assuming perfect
cylindrical symmetry. Show that when $a$ is very close to $b$ (that
is, when $a \equiv b - h$ and $h \ll b$), your answer becomes the same
as the answer to the previous problem.

\paragraph{Problem~\theproblem:}\refstepcounter{problem}%
When lightning strikes the Empire State Building, what kind of
voltages are we talking about? Use common sense or photographs on the
internets to estimate any distances you might need. Give a numerical
answer in volts (and clearly state your assumptions).

\paragraph{Problem~\theproblem:}\refstepcounter{problem}%
How much work does it take to charge up a thin spherical shell?
Consider a thin spherical shell of radius $a$, charged to a charge
$q$ (charge equally distributed over its surface). How much work
$\dd W$ does it take to add a tiny bit of charge $\dd q$, brought
from infinity? Now integrate $q$ from $0$ to $Q$ to get the total
work done to charge the shell slowly to full charge $Q$. At the
end of that charging, what is the potential difference $V$ between
the shell surface and infinity?

\end{document}
