\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Problem Set 2}

Due Thursday 2022 February 10 at the beginning of lecture.

\startproblem%
High-tension power lines carry DC electricity at very high voltage $V$ at
very high height $H$ above the ground.
If the power lines (the wires) have small radius $a$, there are three
dimensioned quantities at your disposal: $V$, $a$, $H$.
Using the units of voltage $V$ and these two lengths, find possible
simple expressions with units of the electric field $\vec{E}$.
Which expression gives the largest value for the electric field?

Now plug in numbers:
Typical voltages are $V\sim 5\times 10^5\,\V$ and typical heights are
$H\sim 50\,\m$.
What is the minimum radius $a$ that you can have for the wires to prevent
the breakdown of air?
You will have to look up the electric field strength at which air breaks
down (and lightning strikes or sparks fly).

\startproblem%
A thin spherical shell of radius $R$ contains a uniformly distributed
charge $Q$.  Imagine that this is in space with nothing else near
it. Use Gauss's Law to get the electric field everywhere. It will be
different in form at $r<R$ and at $r>R$. There is an Electric field
discontinuity at $r=R$ (between the inside and the outside of the sphere). Show
that the change in the electric field as you cross the shell is equal
to $\sigma/\epsilon_0$, where $\sigma$ is the charge per unit area on
the shell.

\startproblem%
A very long (ie, infinite) cylinder of radius $a$ is filled with a
constant positive charge density $\rho$ (charge per unit volume).
Concentric with this cylinder is a thin (ie, zero thickness) outer
uniformly negatively charged cylindrical shell of radius $b>a$, with
equal and opposite total charge (or total charge per unit length) to that
contained in the inner cylinder.  There are no other charges anywhere near.  Use
Gauss's law to determine the magnitude $E$ of the electric field at
any perpendicular distance $r$ from the center of the cylinders.
Write explicit expressions for $E$ in the three regions $r<a$, $a<r<b$
and $r>b$.  Make a plot of $E(r)$, noting the quantitative values of
$E$ at $r=0$, $r=a$, $r=b$, and $r=\infty$.  Are there any
discontinuities in $E$?  If so, where?  What is the surface charge
density $\sigma$ (charge per unit area) on the outer cylindrical
shell?

\startproblem%
On your own, re-draw the field direction maps that you made in
recitation, for the dipole and the quadrupole.
In each case, make the dipole or quadrupole small in the center of your paper and
fill the plane with vectors showing the field direction everywhere.
We care most about the field \emph{direction} but feel free to make
your direction vectors smaller where the field is weaker!

\end{document}
